program b4z25;
var a,b,c,d,e,f:integer;
begin
writeln ('Напишите первые 2 числа - стоимость товара в руб. и коп., и еще 2 числа - сколько заплатили за товар в руб. и коп. ');
readln (a,b,c,d);
e:= (100*c+d-100*a-b)div 100;
f:= (100*c+d-100*a-b)mod 100;
writeln ('Сдача в рублях = ',e);
writeln ('Сдача в копейках = ',f);
end.